<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Company Profile</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    </head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark main-nav">
        <div class="container">
          <a class="navbar-brand" href="index.html">
              <img src="assets/logo_vitaminpngbg.png" class="main-logo"/>
            </a>
          <button class="navbar-toggler"
           type="button"
            data-bs-toggle="collapse" 
            data-bs-target="#navbarNavAltMarkup" 
            aria-controls="navbarNavAltMarkup" 
            aria-expanded="false" 
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" 
          id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-link px-5" 
              aria-current="page" href="index.html"
              >Home</a
              >
              <a class="nav-link active px-5" href="page.html">E-Course</a> 
              <a class="nav-link px-5" href="page.html">Stocks</a>
              <a class="nav-link px-5" href="index.html">Contact</a>
              
            </div>
          </div>
        </div>
      </header> 
      <section class="main-putih">
          <div class="container py-5">        
          <div class="row">
              <div class="col-lg-8 mx-auto">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam aspernatur cumque incidunt voluptatum amet, eos reiciendis excepturi sed qui minus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla pariatur facere maxime, placeat exercitationem laudantium quidem ipsa, reprehenderit, minima suscipit eligendi. Velit itaque laborum optio quis voluptate repudiandae sed? Vero.</p>
              </div>
          </div>
        </div>
      </section>
      
      
      
      
      
      
      
      
      <footer>
        <div class="main-footer-menu main-biru py-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 mb-3">
                <div class="mb-4">
                  <a href="index.html"><img class="mantapenak" src="assets/logo_vitaminpngbg.png" /></a>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, aspernatur?</p>
                <p>Lorem, ipsum.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery-3.6.0.min.js"></script>
      <script src="assets/js/main.js"></script>
  </body>
  </html>